spring.application.name=placement
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password = cdac
spring.datasource.username = shil
spring.datasource.url=jdbc:mysql://localhost:3306/placementdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false